AZURE_CLIENT_ID = a0be681e-3b81-4832-b7bb-8649a0e3eb9f
AZURE_CLIENT_SECRET = L-QP]lH3Gkh788HB.ts/t7G:__eskSa=
AZURE_REDIRECT_URL = http://localhost:8080/auth/azure/redirect
IDENTITY_METADATA = https://login.microsoftonline.com/organizations/v2.0/.well-known/openid-configuration
RESPONSE_TYPE = code id_token
RESPONSE_MODE = form_post
SCOPE = email profile offline_access
SESSION_SECRET = keyboard cat
